<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>ListAshop</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css"> 
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						<a href="mailto:support@colorlib.com">support@colorlib.com</a>
						<a href="#">Welcome to Catalouge</a>
					</div>
					<div class="float-right">
						<ul class="header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
           		</div>	
           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light main_box">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="category.html">Shop Category</a>
										<li class="nav-item"><a class="nav-link" href="single-product.html">Product Details</a>
										<li class="nav-item"><a class="nav-link" href="checkout.html">Product Checkout</a>
										<li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
										<li class="nav-item"><a class="nav-link" href="confirmation.html">Confirmation</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="login.html">Login</a>
										<li class="nav-item"><a class="nav-link" href="tracking.html">Tracking</a>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#" class="cart"><i class="lnr lnr lnr-cart"></i></a></li>
								<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
				<div class="container">
					<div class="banner_content row">
						<div class="col-lg-5">
							<h3>Georgia Helmet <br />Collections!</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
							<a class="white_bg_btn" href="#">View Collection</a>
						</div>
						<div class="col-lg-7">
							<div class="halemet_img">
								<img src="img/banner/helmat.png" alt="">
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Feature Product Area =================-->
        <section class="feature_product_area">
        	<div class="main_box">
				<div class="container">
					<div class="row hot_product_inner">
						<div class="col-lg-6">
							<div class="hot_p_item">
								<img class="img-fluid" src="img/product/hot-product/hot-p-1.jpg" alt="">
								<div class="product_text">
									<h4>Hot Deals of <br />this Month</h4>
									<a href="#">Shop Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="hot_p_item">
								<img class="img-fluid" src="img/product/hot-product/hot-p-2.jpg" alt="">
								<div class="product_text">
									<h4>Hot Deals of <br />this Month</h4>
									<a href="#">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="feature_product_inner">
						<div class="main_title">
							<h2>Featured Products</h2>
							<p>Who are in extremely love with eco friendly system.</p>
						</div>
						<div class="feature_p_slider owl-carousel">
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="item">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Feature Product Area =================-->
        
        <!--================Deal Timer Area =================-->
        <section class="timer_area">
        	<div class="container">
        		<div class="main_title">
        			<h2>Exclusive Hot Deal Ends Soon!</h2>
        			<p>Who are in extremely love with eco friendly system.</p>
        			<a class="main_btn" href="#">Shop Now</a>
        		</div>
        		<div class="timer_inner">
					<div id="timer" class="timer">
						<div class="timer__section days">
							<div class="timer__number"></div>
							<div class="timer__label">days</div>
						</div>
						<div class="timer__section hours">
							<div class="timer__number"></div>
							<div class="timer__label">hours</div>
						</div>
						<div class="timer__section minutes">
							<div class="timer__number"></div>
							<div class="timer__label">Minutes</div>
						</div>
						<div class="timer__section seconds">
							<div class="timer__number"></div>
							<div class="timer__label">seconds</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Deal Timer Area =================-->
        
        <!--================Latest Product Area =================-->
        <section class="feature_product_area latest_product_area">
        	<div class="main_box">
				<div class="container">
					<div class="feature_product_inner">
						<div class="main_title">
							<h2>Latest Products</h2>
							<p>Who are in extremely love with eco friendly system.</p>
						</div>
						<div class="latest_product_inner row">
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-1.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-2.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-3.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-4.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-5.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-6.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-7.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6">
								<div class="f_p_item">
									<div class="f_p_img">
										<img class="img-fluid" src="img/product/feature-product/f-p-8.jpg" alt="">
										<div class="p_icon">
											<a href="#"><i class="lnr lnr-heart"></i></a>
											<a href="#"><i class="lnr lnr-cart"></i></a>
										</div>
									</div>
									<a href="#"><h4>Long Sleeve TShirt</h4></a>
									<h5>$150.00</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Latest Product Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area">
        	<div class="container">
        		<div class="main_title">
        			<h2>Top Brands of this Month</h2>
        			<p>Who are in extremely love with eco friendly system.</p>
        		</div>
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Most Product Area =================-->
        <section class="most_product_area">
        	<div class="main_box">
				<div class="container">
					<div class="main_title">
						<h2>Most Searched Products</h2>
						<p>Who are in extremely love with eco friendly system.</p>
					</div>
					<div class="row most_product_inner">
						<div class="col-lg-3 col-sm-6">
							<div class="most_p_list">
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-1.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-2.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-3.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="most_p_list">
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-4.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-5.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-6.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="most_p_list">
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-7.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-8.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-9.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="most_p_list">
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-10.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-11.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
								<div class="media">
									<div class="d-flex">
										<img src="img/product/most-product/m-product-12.jpg" alt="">
									</div>
									<div class="media-body">
										<a href="#"><h4>Black lace Heels</h4></a>
										<h3>$189.00</h3>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Most Product Area =================-->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3  col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">About Us</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <div class="single-footer-widget">
                            <h6 class="footer_title">Newsletter</h6>
                            <p>Stay updated with our latest trends</p>		
                            <div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                    <div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>									
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-footer-widget instafeed">
                            <h6 class="footer_title">Instagram Feed</h6>
                            <ul class="list instafeed d-flex flex-wrap">
                                <li><img src="img/instagram/Image-01.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-02.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-03.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-04.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-05.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-06.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-07.jpg" alt=""></li>
                                <li><img src="img/instagram/Image-08.jpg" alt=""></li>
                            </ul>
                        </div>
                    </div>	
                    <div class="col-lg-2 col-md-6 col-sm-6">
                        <div class="single-footer-widget f_social_wd">
                            <h6 class="footer_title">Follow Us</h6>
                            <p>Let us be social</p>
                            <div class="f_social">
                            	<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
                            </div>
                        </div>
                    </div>						
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-12 footer-text text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>